# movie_rating

./: build.gradle  settings.gradle
aws/: addMovie.yaml  addMovieRating.yaml  calculateAverageMovieRatings.yaml  searchMovie.yaml
db/: init.sql
src/main/java/com/tues/softdev/movierating/: AbstractHandler.java  GoogleImageSearchService.java  MovieRatingAppConfig.java  MovieRatingApplication.java  MovieRatingHandler.java
src/main/java/com/tues/softdev/movierating/model/: Movie.java  Review.java  User.java
src/main/java/com/tues/softdev/movierating/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tues/softdev/movierating/service/: GoogleImageSearchService.java  MovieService.java  ReviewService.java  SpotifySearchService.java  UserService.java
src/main/resources/: application.properties
