plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.tues.softdev.movierating'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    implementation platform('software.amazon.awssdk:bom:2.10.72')
//    implementation platform('com.amazonaws:aws-xray-recorder-sdk-bom:2.4.0')
    implementation 'software.amazon.awssdk:lambda'
//    implementation 'com.amazonaws:aws-xray-recorder-sdk-core'
    implementation 'org.slf4j:slf4j-nop:2.0.6'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'


//    implementation 'org.springframework.boot:spring-boot'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework:spring-jdbc'

//    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.1'
//    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


task packageFat(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    dirMode = 0755
    fileMode = 0755
}

task packageLibs(type: Zip) {
    into('java/lib') {
        from configurations.runtimeClasspath
    }
    dirMode = 0755
    fileMode = 0755
}


test {
    useJUnitPlatform()
}