spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-tues-projects.cnkmqwyqunft.us-east-1.rds.amazonaws.com:3306/movie_rating
spring.datasource.username=admin
spring.datasource.password=Abcd1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true